{
  "name": "flow",
  "version": "2.0.0",
  "description": "AI-driven work intelligence engine for Claude Code — scores, prioritizes, assigns, and picks up work items with a scoring engine, reprioritization triggers, assignment intelligence, and a visual Kanban board.",
  "author": {
    "name": "Prajyot Bankade",
    "url": "https://github.com/prajyotbankade"
  },
  "homepage": "https://github.com/prajyotbankade/Flow",
  "repository": "https://github.com/prajyotbankade/Flow",
  "license": "MIT",
  "keywords": ["backlog", "kanban", "project-management", "agile", "productivity", "task-management", "work-intelligence", "scoring-engine", "ai-prioritization", "assignment-intelligence"]
}
